{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestorDB;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1046918039284-bbe03b787cucodlhfskrvts42m2soc4i.apps.googleusercontent.com",
      "ClientSecret": "AIzaSyB1arLiUeuVLmaDrrERuli7gQXAz5rvNNg"
    }
  },
  "JWTSettings": {
    "SecretKey": "j9t2goioj2m0F9WKfWSIoDpqpjX6RZJ1Y4s4iRiIJL9OKUapqt"
  }
}
